<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Task Type"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=":"
            android:padding="6dp"/>
        <TextView
            android:id="@+id/typeText"
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Normal Task"
            android:padding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Task Label"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=":"
            android:padding="6dp"/>
        <TextView
            android:id="@+id/labelText"
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Label 1"
            android:padding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/descRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Task Description"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=":"
            android:padding="6dp"/>
        <TextView
            android:id="@+id/descText"
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Task Description to be placed here"
            android:padding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATION SETTINGS"
            android:textColor="#000"
            android:padding="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Time"
                android:padding="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text=":"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="23:58"
                android:padding="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Date"
                android:padding="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text=":"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="27/11/2019"
                android:padding="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>